63
2h 3c 4d 5d 6s Th Qc Qs Ad Tc Ts 9c 9d
2h 3h 4h 5h 6d 7s 8h 8d 8c 8s 9c Td Js
2h 2d 2c 2s 4s 4d 4c Qh Qs Qc Ts Js Ac
5d 5c 7d 5s 3s 3c Qh 3d Qc Ts 5h Js Qs
2s 3h 4d 5d 6d 7s 8s 9s Tc Jd Qc Kc As
2s 3h 4d 5d 6d 7s 8s 9s Tc Jd Qc Kc 8c
2s 3h 4d 5d 6d 7s 8s 9s Tc Jd Qc 8c 7h
3h 4d 5d 6d 7s 8s 9s Tc Jd Qc 8c 7h 9h
4s 5c 6c 7s 8s 9s Tc 5d 6h 7c 8h 9c Td
4s 5c 6c 7s 8s 9s 4c 5d 6h 7c 8h 9c Td
4s 5c 6c 7s 8s 3s 4c 5d 6h 7c 8h 9c Td
4s 4c 5c 5s 6s 6h 7c 7d 8h 8c 9h 9c 2d
4s 4c 5c 5s 6s 6h 7c 7d 8h 8c 9h 9c 3c
7s 8h 9c Ts Qd Kc As Qc Ad 2h 3c 4d 5d
2h 3h 4h 3s 6d 7s 8h 8d 9c Ad Js Kc Qs
7c 7h 7s 7d 3c 4c 5c 6c 9s Ts Jc Ks Ad
3c 9s 9d 5c 6c 8s Ts 9c 9h Jc Ks 4c Ad
3c 4s 5d 6c 7c 8s 8c Tc Th Ts Ks Qc Ad
5c Th 6s 8s Tc Td 7c 8h Ks Qc Ad 3c 4s
3s 4h 4c 5s 5d 5h 6s 6c 7h 7d Jc Js Qd
Tc Td Th Jc Jd Js Qc Qd Kc Kd Ks Ad Ac
2d 2h Tc Td Th 3d 5c 4s 6h 8s 9s Kd Ac
2d 2h 2c 5c 5s 4s 6h 8s 7s Kd Ac Tc Js
6h 8d 2c Qh 8c Ts 4h Kh Tc 5d Qd 6d 4d
2c Kd 4c Ks 8d 5c 7c Qd 3d Qh 7s 6d 4h
6s As 2d 8d 2s 7d Td Js 7h 9d Tc Ad 4c
Th Ad 7s Jd Ah 4h 3c 7h 5h 8d Kh Jh Ac
9s 7d 6c 2d Th 8h Kh 3d 4d 7c 7s Ks 8c
7c 3c Kc Ah 5h 2c 2h Jd 6c Qs 4s Ts 7h
4d 8c 6s Jc 5d 7h 4s 4c Kh 2s 3c 6h Qd
2c 9h 8h 6s 5s 3h Kd 5c 4c 5d Jh 8c 3s
5d Td 8h 3s 4d As 9d 3d 5c 2h Qh 4s 8s
Td 5d 6c 6d 5h 7c 8c Qd 5s Jd 6h 3c Kc
Kc 6s Jd 3d 8d 6c As Ac 9h 3c 5d 9s 2s
Qs Ks 9h Qh Kc 6s 7c Qc 5s 4c Jh 6h 4h
2s Qh Ac 4s Ks 9d 8s As 8c 9s 9h 6s Qd
5s Qh 9h 6s 8h Jc Ac 3s 7s Jh 7c Qc 7h
Jd 3s Qc 5d 6d Kd 9d 3d 4d 2d 4h Kc 9h
5h 6d 7d Th Qd 6h Qs 5d 2d 9s 5s 2c 9d
5d 5h 9d Ks As 6h Th 3c 4c Qh Kh Jc Ac
5d 9s 7d 2c 6c 2h 4h 4c 6h Qh 8s 6d Qd
4d 4h 9d Kh 9s 9c Js Jh Ts Ah 3c Ac 9h
4c 4s Ah Ks 7h 6h Kh 5h 6s Th 9d 3h Td
8d Qh 2h 7h 9h 3h 5h 5d Qs 3d 9d 2s 6c
6s Tc 6h Qh 7c 2s Kc Th 5s As Ac 6c 9d
7c 9h Jh As 4h Jd Qc 3h Kh 3d Jc 4c 5d
Kd As Qc 7h 5h 2h 8d 7c 4c 6s 9d Ac 3s
Ac 2h Js 2d Jd Qd 8d 7h 3h 4d 9s 4s 6s
Qc 2s 5s 5c Jc 6c 8h 7h 3s 4h 4c 6s 8s
3d 3c 6h 6s As 5h Qh 3s 9d 5d Th Ks Qd
5c 5s Kh 2h Js 5h Qh 8s Ks 6d Tc Ah Td
Ts 9s Tc 7c Js 9c Qs 2s 8d Kh Ks Th 9d
3h 6h Qd 6d Th Jh Ks As Js 5s 5h Qh Qc
6s Ts Ac 9c 4c 7c Qs Ks 7h 6c 4h Jc 8c
Th 6d Jd Qh 2c Jc Qs 4h 4d Tc Td 6s 8h
3d 4c 3c 8s 5h Kc Tc Ts As 2c 2d Qd 5c
Ad Kc 3h Th 6s 2c Ah 9h 7c 2d 3d 2s 8h
9c 8c 8s 3s Ks Ts 4s 4h 6c Kd 2c Qc 8d
Ac 7h Js Ts 6c 8s Jd Qd Qh 9d Jh 4c 3c
Js 9h Jh 7c As Jd 9s Ts Kh 7s Ad 5h 8d
Ks Jc 8c 3d 5d Qh 7c 7d 9c 8h Td Ah 4h
Jc 9s 5s As 7c 8h Tc 2s Ks 5d 7d Kd Js
7s Kh 7d 9h Kc Ad Ah Qh 2c Kd 8s 9d 6d
