4
Qc Qs Ts Th Tc 
Ad 
9c 9d 
2h 3c 4d 5d 6s 
2
8d 8c 8s 
2h 3h 4h 5h 6d 7s 8h 9c Td Js 
5
2c 2s Qc Qh Qs 
2h 2d 4s 4d 4c 
Ac 
Js 
Ts 
5
5s 5h Qc Qh Qs 
5d 5c 3s 3c 3d 
Js 
Ts 
7d 
1
2s 3h 4d 5d 6d 7s 8s 9s Tc Jd Qc Kc As 
2
8c 
2s 3h 4d 5d 6d 7s 8s 9s Tc Jd Qc Kc 
3
8s 
7h 
2s 3h 4d 5d 6d 7s 8c 9s Tc Jd Qc 
4
9h 
8s 
7h 
3h 4d 5d 6d 7s 8c 9s Tc Jd Qc 
7
Tc Td 
9s 9c 
8s 8h 
7s 7c 
6c 6h 
5c 5d 
4s 
7
Td 
9s 9c 
8s 8h 
7s 7c 
6c 6h 
5c 5d 
4s 4c 
6
8h 
7c 
6h 
5d 
4c 
3s 4s 5c 6c 7s 8s 9c Td 
7
9c 9h 
8c 8h 
7d 7c 
6h 6s 
5s 5c 
4c 4s 
2d 
7
9c 9h 
8c 8h 
7d 7c 
6h 6s 
5s 5c 
4c 4s 
3c 
11
As Ad 
Kc 
Qd Qc 
Ts 
9c 
8h 
7s 
5d 
4d 
3c 
2h 
11
Ad 
Kc 
Qs 
Js 
9c 
8h 8d 
7s 
6d 
4h 
3h 3s 
2h 
7
Ad 
Ks 
Jc 
Ts 
9s 
7h 7s 7d 
3c 4c 5c 6c 7c 
10
Ad 
Ks 
Jc 
Ts 
9s 9c 9h 9d 
8s 
6c 
5c 
4c 
3c 
5
8s 8c Tc Th Ts 
Ad 
Ks 
Qc 
3c 4s 5d 6c 7c 
5
8s 8h Tc Td Th 
Ad 
Ks 
Qc 
3c 4s 5c 6s 7c 
6
Jc Js 5s 5d 5h 
Qd 
7h 7d 
6s 6c 
4h 4c 
3s 
3
Ad Ac Kc Kd Ks 
Qc Qd Jc Jd Js 
Tc Td Th 
7
Ac 
Kd 
Tc Td Th 
9s 
8s 
2h 
2d 3d 4s 5c 6h 
7
Ac 
Kd 
Js 
Tc 
5c 
2d 2h 2c 
4s 5s 6h 7s 8s 
8
Kh 
Qh Qd 
Tc Ts 
8d 8c 
6d 6h 
5d 
4h 4d 
2c 
5
Ks Kd 
Qh Qd 
7s 
4h 
2c 3d 4c 5c 6d 7c 8d 
6
Ad As 
Td 
7d 
4c 
2d 2s 
6s 7h 8d 9d Tc Js 
8
Jd Jh Ah Ad Ac 
Kh 
Th 
8d 
7h 7s 
5h 
4h 
3c 
7
Ks Kh 
8c 
7c 7s 
4d 
3d 
2d 
6c 7d 8h 9s Th 
7
7c 7h 
6c 
5h 
4s 
3c 
2c 2h 
Ts Jd Qs Kc Ah 
6
Kh 
Qd 
Jc 
6h 
4d 4s 
2s 3c 4c 5d 6s 7h 8c 
7
Kd 
Jh 
9h 
8c 8h 
5d 5c 
3s 
2c 3h 4c 5s 6s 
9
As 
Qh 
Td 
9d 
8h 8s 
5d 5c 
4d 4s 
3d 3s 
2h 
9
5s 5d 6d 6h 6c 
Kc 
Qd 
Jd 
Td 
8c 
7c 
5h 
3c 
9
Ac As 
Kc 
Jd 
9s 9h 
8d 
6c 6s 
5d 
3c 3d 
2s 
7
Ks Kc Qc Qs Qh 
Jh 
9h 
7c 
6h 6s 
5s 
4c 4h 
7
As Ac 9s 9h 9d 
Ks 
Qh Qd 
8c 8s 
6s 
4s 
2s 
6
Ac 
Qc Qh 
Jc Jh 
7c 7h 
3s 
5s 6s 7s 8h 9h 
7
Kc Kd 
Qc 
Jd 
9d 9h 
4h 
3s 
2d 3d 4d 5d 6d 
6
Qd Qs 5h 5s 5d 
Th 
9s 9d 
7d 
6d 6h 
2d 2c 
7
As Ac 
Ks 
6h 
5d 5h 
4c 
3c 
9d Th Jc Qh Kh 
5
Qh Qd 
6h 6d 
4h 4c 
2c 2h 
5d 6c 7d 8s 9s 
7
Ac Ah 9c 9d 9h 
Kh 
Jh Js 
Ts 
9s 
4h 4d 
3c 
7
Ah 
Ks Kh 
Th Td 
9d 
6h 
4c 
3h 4s 5h 6s 7h 
6
Qh Qs 
9d 
5d 
3d 3h 
2h 2s 
5h 6c 7h 8d 9h 
8
As Ac 6s 6h 6c 
Kc 
Qh 
Th Tc 
9d 
7c 
5s 
2s 
8
4h 4c Jc Jh Jd 
As 
Kh 
Qc 
9h 
7c 
5d 
3h 3d 
5
Ac As 
Kd 
Qc 
7h 
2h 3s 4c 5h 6s 7c 8d 9d 
10
Ac 
Qd 
Jd Js 
9s 
8d 
7h 
6s 
4d 4s 
3h 
2h 2d 
7
Qc 
Jc 
8h 8s 
6s 
5s 
4c 
2s 3s 4h 5c 6c 7h 
7
Qh Qd 3d 3c 3s 
As 
Ks 
Th 
9d 
6s 6h 
5h 5d 
7
Kh 
Td 
8s 
6d 
5s 5c 5h 
2h 
Tc Js Qh Ks Ah 
5
Kh Ks 
Th Ts 
9c 9d 
2s 
7c 8d 9s Tc Js Qs 
6
Qh Qc 
Js 
6h 6d 
5s 5h 
3h 
Th Jh Qd Ks As 
4
7c 7h 
6c 6s 
4c 4h 
8c 9c Ts Jc Qs Ks Ac 
6
Qh Qs Td Th Tc 
Jd Jc 
8h 
6d 6s 
4h 4d 
2c 
9
As 
Kc 
Qd 
Ts Tc 
8s 
5h 5c 
4c 
3d 3c 
2c 2d 
4
Ad Ah 2c 2d 2s 
Kc 
3d 3h 
6s 7c 8h 9h Th 
8
Kd Ks 8s 8c 8d 
Qc 
Ts 
9c 
6c 
4h 4s 
3s 
2c 
5
Qd Qh Jh Jd Js 
Ac 
4c 
3c 
6c 7h 8s 9d Ts 
7
As Ad Jd Jh Js 
Kh 
Ts 
9s 9h 
8d 
7s 7c 
5h 
6
8h 8c 
7d 7c 
5d 
4h 
3d 
9c Td Jc Qh Ks Ah 
7
As 
Kd Ks 
Js 
7d 
5s 5d 
2s 
7c 8h 9s Tc Jc 
7
Ad Ah Kh Kc Kd 
Qh 
9d 9h 
8s 
7s 7d 
6d 
2c 
